.UO-bg{
  // background-color: #f4f4f4;
  // padding: 1rem 1rem 0.5rem 1rem;
  // margin-bottom: 2.75rem;
  margin: 1rem 1rem 2.75rem 1rem;
  .UO-order-list{
    // display: grid;
    // place-items: center;
    border: solid 0.05rem #cdcdcd;
    background-color: #fff;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    .UO-shop-info{
      // display: flex;
      // align-items: center;
      // padding: 2.5rem 0rem;
      padding-bottom: 0.25rem;
      border-bottom: 0.05rem solid #cdcdcd;
      .UO-name{
        font-size: 0.85rem;
        font-weight: bold  ;
        color: #444;
        letter-spacing: 0.1rem;
        // margin-left: 0.5rem;
      }
    }
    .UO-food-list{
      .UO-food-info{
        padding: 0.35rem 0rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.05rem;
        border-bottom:0.05rem solid #dcdcdc ;
        .UO-left{
          display: flex;
          align-items: center;
          img{
            width: 2rem;
            border: 0.05rem solid #dcdcdc;
            border-radius: 0.35rem;
            box-shadow: 0.05rem 0.05rem 0.05rem #dcdcdc;
          }
          .UO-middle{
            margin-left: 0.5rem;
            .UO-name{
              color: #555;
            }
            .UO-price{
              color: #ff4b34;
            }
          }
        }
        .UO-num{
          color: #666;
        }
      }
    }
    .UO-order-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.7rem;
      padding: 0.25rem 0rem;
      color: #888;
      .UO-time{

      }
      .UO-price{}
    }
  }
  .bottom{
    text-align: center;
    font-size: 0.6rem;
    color: #666;
    letter-spacing: 0.1rem;
    border-top: 0.05rem solid #cdcdcd;
    padding-top: 0.25rem;
    margin-top: 1rem;
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}