.me-bg{
  // background-color: rgba(18, 150, 219, 0.2);
  display: grid;
  place-items: center;
  // padding: 2.5rem 0rem;
  padding-bottom: 2.75rem;
  
  .U-main-info{
    margin-top: 2.5rem;
    width: 70%;
    // background-color:rgba(255, 255, 255, 1);
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0.15rem 0.15rem 0.15rem #cdcdcd;
    border: 0.05rem solid #dcdcdc;
    margin-bottom: 0.25rem;
    .user-name{
      font-size: 1.3rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      color: #555;
      border-bottom: 0.05rem solid #cdcdcd;
      padding-bottom: 0.5rem;
      display: flex;
      align-items: center;
      div{
        margin-right: 0.5rem;
      }
      .login{
        margin-right: 0.5rem;
      }
      img{
        width: 1rem;
        // margin-left: 0.5rem;
      }
    }
    .personal-data-tip{
      font-size: 0.8rem;
      color: #666;
      padding: 0.5rem 0rem;
      img{
        width: 0.75rem;
        margin-left: 0.25rem;
      }
    }
    .btns{
      font-size: 0.9rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.5rem;
      .text{
        margin: 0rem 1rem;
      }
      .btn1{
        width: 1.25rem;
      }
      .btn2{
        width: 1.15rem;
      }
    }
  }
  .contact_info{
    background-color: rgba(244, 244, 244, .6);
    display: grid;
    place-items: center;
    width: 100%;
    // margin: 0.5rem 0rem;
    padding-bottom: 1rem;
    .info_path{
      width: 80%;
      background-color: #fff;
      margin-top: 1rem;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #dcdcdc;
      .top{
        font-weight: bold;
        margin-bottom: 0.5rem;
        .name{
          color: #666;
          font-size: 1rem;
          letter-spacing: 0.05rem;
        }
        .phone{
          color: #888;
          font-size: 0.8rem;
          margin-left: 0.5rem;
        }
      }
      .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.05rem solid #dcdcdc;
        padding-bottom: 0.5rem;
        .address{
          // font-weight: bold;
          font-size: 0.75rem;
          .default-icon{
            color: sandybrown;
            margin-right: 0.25rem;
            letter-spacing: 0.05rem;
          }
        }
        .edit-btn{
          img{
            width: 0.75rem;
          }
        }
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        justify-items: center;
        margin: 0.25rem 0rem;
        .default-choose{
          display: flex;
          align-items: center;
          input{}
          label{
            font-size: 0.75rem;
            margin-left: 0.5rem;
          }
        }
        .trash{
          img{
            width: 1rem;
          }
        }
      }
    }
  }
  


  .fade-enter-active, .fade-leave-active {
    transition: opacity .2s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  

}
.fade1-enter-active, .fade1-leave-active {
  transition: opacity .5s;
}
.fade1-enter, .fade1-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}