*{margin: 0;padding: 0;}
.box{
  display:flex;
  position: relative;
  // top: 2.75rem;
  .left-p{
    overflow-y: scroll;
    // height: 50rem;
    flex: 0.25;
    // width: 10rem;
    color: #7f7f7f;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    // word-spacing: 0.15rem;
    letter-spacing: 0.1rem;
    .inner{
      // height: 33.35rem;
      // margin-top: 2rem;
      // overflow-y: scroll;
      .food-tab{
        // line-height: 2rem;
        // 测试↓
        // height: 30rem;

        border-bottom: 0.05rem solid #fff;
        background: #f4f4f4;
        padding: 0.75rem 0;
        // height: 10rem;
      }
      .active-Tab{
        background-color: #cdcdcd;
        transition: all 0.2s;
      }
    }
    .blockPlace{
      height: 4rem;
    }
    .typeBtn{
      .typeBtnIcon{
        background-color: #f4f4f4;
        display: grid;
        place-items: center;
        border-bottom: 0.075rem solid #fff;
        img{
          height: 1rem; 
        }
      }
      .typeBtnIcon-active{
        img{
          // height: 1rem;
          transform: rotateX(180deg);
          transition: all 0.2 ease;
        }
      }
      .edit{
        height: 1.5rem;
        .btn{
          box-shadow: 0.1rem 0.1rem 0.1rem #cdcdcd;
          padding: 0.1rem 0.25rem;
          border: #cdcdcd 0.05rem solid;
        }
      }
    }
    
  }
  .right-p{
    flex: 0.75;
    scroll-behavior:smooth;
    // height: 33.35rem;
    // margin-bottom: 2rem;
    overflow-y: scroll;
    overflow-x: hidden;
  
    .food-tab{
      .food-title{
        width: 100%;
        background-color: #f4f4f4;
        padding: 0.2rem;
        padding-left: 0.5rem;
        color: #7f7f7f;
        font-weight: bold;
        margin-left: 0.1rem;
        border-radius: 0.25rem;
        font-size: 0.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0.1rem;
        .name{}
        .left-push{
          margin-right: 1.75rem;
          display: flex;
          place-items: center;
          img{
            width: 0.85rem;
            height: 0.85rem;
            // margin-right: 0.5rem;
            // transform: rotateY(180deg);
            opacity: 0.7;
          }
        }
        .left-push-active{
          img{
            opacity: 0.5;
            transform: rotateY(180deg);
            transition: all .2s;
          }
        }
        .sort{
          // display: none;
          font-size: 0.7rem;
          letter-spacing: 0rem;
          margin-left: 0.5rem;
          background-color: #ffffff;
          padding:0rem 0.25rem;
          border-radius: 0.25rem;
          border: #cdcdcd solid 0.075rem ;
          span{
            margin: 0 0.075rem;
          }
        }
      }
      .tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5.25rem;
        margin: 0 0.3rem;
        // padding-bottom: 0.5rem;
        border-bottom: 0.05rem solid #f4f4f4;
        .food-pic{
          flex: 0.3;
          margin-right: 0.25rem;
          img{
            width: 4rem;
            height: 4rem;
            border-radius: 0.5rem;
          }
        }
        .text-info{
          flex: 0.7;
          margin-right: 0.5rem;
          // 超出一行文本 以...显示
          // display:block;
          
          overflow:hidden;
          
          .food-name{
            overflow:hidden;
            word-break:keep-all;
            white-space:nowrap;
            text-overflow:ellipsis;
            width: 100%;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            margin-bottom: 0.25rem;
          }
          .main-material{
            //超过一行就以...显示
            overflow:hidden;
            word-break:keep-all;
            white-space:nowrap;
            text-overflow:ellipsis;
            width: 100%;
            font-size: 0.6rem;
            margin-bottom: 0.1rem;
            letter-spacing: 0.025rem;
            color: #7f7f7f;
          }
          .food-month-sale{
            font-size: 0.6rem;
            margin-bottom: 0.15rem;
            letter-spacing: 0.025rem;
            color: #989898;
          }
          .price-and-button{
            display: flex;
            justify-content: space-between;
            .price{
              font-size: 0.9rem;
              font-weight: bolder;
              letter-spacing: 0.025rem;
              color: #ff4b34;
            }
            .buttonI{
              margin-right: 0.5rem;
              img{
                width: 1.25rem;
              }
            }
          }
      
        }
      }
    }
    .shopMessage{
      padding-top: 0.25rem;
      text-align: center;
      height: 4rem;
      color: #989898;
      font-size: 0.6rem;
    }
  }
}
// 过渡动效
.leftpush-enter-active {
  // transition: all .3s ease;
  // transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  transition: all .2s cubic-bezier(0.3, 0.5, 0.5, 0.3);
}
.leftpush-leave-active {
  transition: all .2s cubic-bezier(0.3, 0.5, 0.5, 0.3);
  // transition: all .3s ease;
}
.leftpush-enter {
  // transform: translateX(0.25rem);
  opacity: 0;
}
.leftpush-leave-to{
  // transform: translateX(0.25rem);
  opacity: 0;
}
// 其他过渡效果
.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
