.warn1{
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0.75rem 0.25rem;
  width: 12.5rem;
  border-radius: 0.5rem;
  div{
    font-size: 1rem;
    color: #fff;
    text-align: center;
    letter-spacing: 0.1rem;
  }
}