.add-personal-data{
  border: 0.05rem solid #dcdcdc;
  padding: 1.25rem;
  margin: 1rem 0rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #dcdcdc;
  border-radius: 1.5rem;
  .path{
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0rem;
    .left{
      flex: 1;
      // text-align: center;
      margin-right: 0.5rem;
    }
    .right{
      flex: .6;
      input{
        border-radius: 0.35rem;
        border: solid 0.05rem #cdcdcd;
        height: 1.5rem;
        padding: 0rem 0.25rem;
        font-size: 0.8rem;
        letter-spacing: 0.05rem;
        color: #666;
      }
      textarea{
        border-radius: 0.35rem;
        border: solid 0.05rem #cdcdcd;
        height: 3.25rem;
        padding: 0rem 0.25rem;
        font-size: 0.8rem;
        letter-spacing: 0.05rem;
        color: #666;
      }
    }
  }
  .AU-warn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    color: #a40000;
    font-family:Arial, Helvetica, sans-serif ;
    img{
      width: 0.75rem;
      height: 0.75rem;
      margin-right: 0.25rem;
    }
  }
  .confirm{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0rem;
    div{
      margin: 0rem 1rem;
      background-color: #f4f4f4;
      border: 0.075rem solid #dcdcdc;
      // display: inline;
      padding: 0.25rem 1rem;
      box-shadow: 0.05rem 0.05rem 0.05rem #dcdcdc;
      border-radius: 0.5rem;
      color: #666;
      font-weight: bold;
      font-size: 0.9rem;
    }
  }
  .path1{
    label{
      font-size: 0.7rem;
      // color: #333;
      letter-spacing: 0.05rem;
      margin-left: 0.5rem;
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
