*{margin: 0;padding: 0;}
.H-data-model{
  .H-bg{
    background-color: #f4f4f4;
    border-radius: 0.75rem;
    padding: 0.75rem 0;
    box-shadow: 0.25rem 0.25rem 0.5rem #ccc;
    .H-box{
      width: 90%;
      background-color: #fff;
      margin: 0 auto;
      .path{
        border-bottom: 0.25rem solid #f4f4f4 ;
        padding: 1rem 0;
        .message{
          display: flex;
          // justify-content: center;
          align-items: center;
          .tip-info{
            flex: 0.3;
            // border: solid 0.05rem #666;
            text-align:right;
            font-size: 0.85rem;
            font-weight: bold;
            color: #666;
            letter-spacing: 0.05rem;
          }
          .choose-info{
            display: flex;
            align-items: center;
            // justify-content: center;
  
            flex: 0.7;
            text-align: left;
            .input-text{
              font-size: 0.85rem;
              font-weight: bold;
              color: #666;
              // width: 6.5rem;
              width: 60%;
  
              border: 0rem solid #fff;
              background-color: #f4f4f4;
              padding: 0.25rem 0.75rem;
              border-radius: 0.75rem;
              // display: flex;
              // height: 2.5rem;
            }
            .unit{
              font-size: 0.8rem;
              font-weight: bold;
              color: #666;
              letter-spacing: 0.05rem;
              padding-left: 0.25rem;
            }
            .choose-button{
              img{
                width: 1.1rem;
                height: 1.1rem;
                margin-left: 0.25rem;
                transition: .5s;
              }
            }
            .choose-button-up{
              img{
                width: 1.1rem;
                height: 1.1rem;
                margin-left: 0.25rem;
                transform:rotateX(180deg);
                transition: .5s;
              }
            }
            .time-box{
              // display: flex;
              // flex-wrap: wrap;
              .business-time-box{
                margin-bottom: 0.5rem;
                // background-color: #f4f4f4;
                // background-color: yellow;
                color: #666;
                font-weight: bold;
                font-size: 0.85rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                letter-spacing: 0.05rem;
                text-align: center;
                .start-time{
                  width: 30%;
                  padding: 0.35rem;
                  border-radius: 0.85rem;
                  background-color: #f4f4f4;
                }
                .center-line{
                  width: 0.75rem;
                  height: 0.25rem;
                  background-color: #cdcdcd;
                  margin: 0 0.25rem;
                }
                .end-time{
                  padding: 0.35rem;
                  width: 30%;
                  border-radius: 0.85rem;
                  background-color: #f4f4f4;
                }
                .btn{
                  // border: solid 0.05rem blue;
                  display: flex;
                  align-items: center;
                  margin-left: 0.5rem;
                  img{
                    width: 1.25rem;
                    height: 1.25rem;
                    // border: red solid 0.05rem;
                  }
                }
              }
            }
          }
          .input-img{
            height: 3.5rem;
            position: relative;
            .option{
              position : absolute;
              width: 3.5rem;
              height: 3.5rem;
              opacity: 0;
            }
            img{
              position: absolute;
              width: 3.5rem;
              height: 3.5rem;
              border: 0.1rem solid #f4f4f4;
              background-color: #f4f4f4;
              border-radius: 0.5rem;
            }
          }
          
        }
        .typeTotalText{
          background-color: #f4f4f4;
          width: 80%;
          margin: 0.5rem auto 0rem auto;
          border-radius: 0.25rem;
          // height: 1.25rem;
          padding: 0 0.5rem;
          font-size: 0.7rem;
          color: #666;
          font-weight: bold;
          line-height: 1.25rem;
        }
        // 图片提醒 样式
        .picTip{
          color: #ded42f;
          text-align: center;
          font-size: 0.65rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;
          img{
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.25rem;
          }
        }
        // 图片大小 提醒
        .picSize{
          color: #d81e06;
          text-align: center;
          font-size: 0.65rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;
          img{
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.25rem;
          }
        }
        // 图片类型 
        .picType{
          color: #d81e06;
          text-align: center;
          font-size: 0.65rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;
          img{
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.25rem;
          }
        }
        //
        .choose-tip{
          margin: 0.5rem 0.25rem;
          background-color: #f4f4f4;
          width: 80%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 0 auto;
          margin-top: 0.5rem;
          padding: 0.5rem 0.5rem 0.1rem 0.5rem;
          border-radius: 0.5rem;
          .btn-box{
            width: 2.3rem;
            height: 1.25rem;
            background-color: #fff;
            margin-bottom: 0.5rem;
            border-radius: 0.25rem;
            .btn{
              .lableTab{
                position: relative;
                display: block;
                .inputTab{
                  position: absolute;
                  width: 2.3rem;
                  height: 1.25rem;
                  opacity: 0;
                }
                .textNode{
                  position: absolute;
                  font-size: 0.6rem;
                  width: 2.3rem;
                  text-align:center;
                  line-height: 1.25rem;
                  letter-spacing: 0.05rem;
                  color: #666;
                }
              }
            }
          }
          .click-btn-box{
            background-color: #ddd;
          }
        }
        
        .warn-info{
          text-align: center;
          color: #d81e06;
          font-size: 0.65rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;
          // display: none;
          img{
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.25rem;
          }
  
        }
      }
      
  
    }
  
    
    .sendData{
      // width: 100%;
      // margin: 0 auto;
      padding: 0.5rem 4rem;
      text-align: center;
      // border: 0.05rem solid #111;
      // margin-top: 0rem;
      .sendText{
        border: solid 0.05rem #fff;
        background-color: #e6e6e6;
        padding: 0.35rem 0rem;
        border-radius: 1rem;
        color: #666;
        letter-spacing: 0.1rem;
        font-weight: bold;
        font-size: 0.9rem;
      }
    }
    .sendDataTip{
      text-align: center;
      color: #d81e06;
      font-size: 0.65rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // margin-bottom: 1rem;
      padding-top: 0.75rem;
      img{
        width: 0.7rem;
        height: 0.7rem;
        margin-right: 0.25rem;
      }
    }
  }
}
.mask{
  // background-color: saddlebrown;
  display: grid;
  place-items: center;
  // background-color: red;
  .business-time-box{
    // background-color: yellow;
    margin: 0 auto;
    text-align: center;
    color: #666;
    font-weight: bold;
    font-size: 0.85rem;
    letter-spacing: 0.05rem;
    .time-box{
      margin-top: 0.5rem;
      padding: 1rem;
      border: #f4f4f4 solid 0.15rem;
      border-radius: 1rem;
      .business-time-box-inner{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        .start-time{
          width: 30%;
          padding: 0.35rem;
          border-radius: 0.85rem;
          background-color: #f4f4f4;
        }
        .center-line{
          width: 0.75rem;
          height: 0.25rem;
          background-color: #cdcdcd;
          margin: 0 0.25rem;
        }
        .end-time{
          padding: 0.35rem;
          width: 30%;
          border-radius: 0.85rem;
          background-color: #f4f4f4;
        }
        .btn{
          // border: solid 0.05rem blue;
          display: flex;
          align-items: center;
          margin-left: 0.5rem;
          img{
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }
      .box-top{
        margin-top: 0.5rem;
      }
      .time-box-inner{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0.5rem auto;
        .choose-time{
          display: flex;
          letter-spacing: 0.05rem;
          color: #666;
          font-size: 0.75rem;
          font-weight: bold;
          .hour{
            padding: 0 0.15rem;
            // border: solid 0.1rem #cdcdcd;
            .itemH{
              height: 10rem;
              text-align: center;
              overflow-y: scroll;
              border: 0.15rem solid #fff;
              background-color: #f4f4f4;
              padding: 0.25rem;
              border-radius:0.5rem ;
              .item{
                padding: 0.5rem 0.5rem;
                border-bottom: 0.1rem solid #fff ;
              }
            }
          }
        }
        .time-center-line{
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          background-color: #cdcdcd;
          // margin: 0rem 0.15rem;
        }
      }
      .warn-info{
        text-align: center;
        color: #d81e06;
        font-size: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        img{
          width: 0.7rem;
          height: 0.7rem;
          margin-right: 0.25rem;
        }

      }
    }
  }
}
// 过渡动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}