*{
  margin: 0;
  padding: 0;
}
.C-box{
  position: relative;
  .C-main{
    position: relative;
    .C-main-path{
      // background-color: #f4f4f4;
      background-image: linear-gradient(#f4f4f4 80%,#fff);
      display:grid;
      place-items: center;
      .C-type-path{
        width: 100%;
        height: 2.9rem;
        background-color: #dcdcdc;
        color: #666;
        font-size: 0.9rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 0.1rem solid #fff ;
        .C-name{
          text-align: center;
          flex: 0.8;
        }
        .C-delete-btn{
          flex: 0.2;
          display: flex;
          img{
            width: 1.25rem;
            margin: 0.25rem;
          }
        }
      }
      .C-isOpacity{
        opacity: 0.5;
        filter: blur(0.05rem)
      }
      .C-page-buttom{
        border-top: 0.05rem solid #666 ;
        padding: 0.25rem;
        font-size: 0.6rem;
        color: #666;
        margin: 0.25rem;
        letter-spacing: 0.05rem;
        margin-bottom: 3rem;
      }
      .C-back{
        background-color: #fff;
        padding: 0.25rem 2.25rem;
        border-radius: 1rem;
        margin: 0.6rem 0 0.25rem 0;
        border: 0.075rem solid #888;
        color: #888;
        font-weight: bold;
        .back-name{
          margin: 0 0.65rem;
        }
      }
    }
    
    .C-add-type{
      position: fixed;
      bottom: 0.5rem;
      width: 100%;
      display: flex;
      justify-content: center;
      opacity: 0.3;
      img{
        width: 3rem;
      }
    }
    .C-move-path{
      position: absolute;
      // position: fixed;
      width: 100%;
      height: 2.9rem;
      background-color: #cdcdcd;
      color: #666;
      font-size: 0.9rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 0.1rem solid #fff ;
      opacity: 0.5;
    }
  }
}

// 过渡动效
.typedelete-enter-active {
  // transition: all .3s ease;
  // transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  transition: all .2s cubic-bezier(0.3, 0.5, 0.5, 0.3);
}
.typedelete-leave-active {
  transition: all .2s cubic-bezier(0.3, 0.5, 0.5, 0.3);
  // transition: all .3s ease;
}
.typedelete-enter {
  // transform: translateX(0.25rem);
  opacity: 0;
}
.typedelete-leave-to{
  // transform: translateX(0.25rem);
  opacity: 0;
}