*{
  margin: 0;
  padding: 0;
}
.D-box-shop{
  // background-color: aqua;
  .D-main-shop{
    .D-bg{
      .D-shop-info{ 
        border-top: 0.5rem #f4f4f4 solid;
        background-color: #fff;
        // width: 100%;
        margin: 0 auto;
        border-radius: 0.25rem;
        // border: 0.05rem solid #444;
        padding: 0 0.5rem 0.25rem 0.5rem;
        // padding-bottom: 0.25rem;
        .D-contact-info{
          display: flex;
          justify-content: space-between;
          padding: 0.75rem 0.5rem;
          .D-name-and-address{
            .D-name{
              letter-spacing: 0.1rem;
              font-size: 1rem;
              font-weight: bold;
              color: #444;
            }
            .D-address{
              font-size: 0.65rem;
              color: #888;
              margin-top: 0.25rem;
              letter-spacing: 0.025rem;
            }
          }
          .D-phone-btn{
            padding: 0 0 0 0.75rem;
            display: grid;
            place-items: center;
            img{
              // border-left: 0.075rem solid #aaa;
              width: 1.75rem;
              height: 1.75rem;
            }
            .D-text{
              font-size: 0.6rem;
              color: #666;
              // line-height: 0rem;
              text-align: center;
            }
          }
        }
        .D-order-info{
          padding: 0 0.5rem;
          color: #888;
          font-size: 0.6rem;
          .D-shop-pic{
            display: flex;
            .D-pic{
              margin-right: 0.4rem;
              img{
                border-radius: 0.5rem;
                border: 0.05rem solid #555;
                width: 4rem;
                height: 4rem;
              }
            }
          }
          .D-title{
            letter-spacing: 0.05rem;
            color: #444;
            font-size: 0.8rem;
            font-weight: bold;
            margin: 0.25rem 0;
            
          }
          .D-shop-type{
            letter-spacing: 0.05rem;
          }
          .D-business-hours{
            letter-spacing: 0.05rem;
            margin: 0.25rem 0;
          }
      
        }
        .D-business_certificate{
          display: grid;
          place-items: center;
          margin: 0.75rem;
          div{
            border-radius:  0.85rem;
            border: 0.05rem solid #888;
            color: #666;
            font-size: 0.7rem;
            letter-spacing: 0.05rem;
            // margin: 0.5rem;
            padding: 0.35rem 1.25rem;
    
            
          }
        }
      }
    
    }
    
  }
  .D-load{
    display: grid;
    place-items: center;
    color: #666;
    font-size: 0.6rem;
    .D-pic{
      img{
        width: 12.5rem;
      }
    }
    .D-text{

    }
  }
}