*{margin: 0;padding: 0;}
.E-bg{
  // display: flex;
  // place-items: center;
  background-color: #f4f4f4;
  border-radius: 0.75rem;
  padding: 0.75rem 0;
  box-shadow: 0.25rem 0.25rem 0.5rem #ccc;
  
  .E-box{
    width: 90%;
    background-color: #fff;
    // padding: 0.5rem solid #f4f4f4;
    // border: solid 0.05rem #111;
    // padding: 0.5rem 0;
    // border-radius: 0.5rem;
    margin: 0 auto;
    .E-path{
      // height: 2.5rem;
      // border: red 0.05rem solid;
      // border-radius: 0.5rem;
      // padding-bottom: 0.25rem solid #f4f4f4;
      // margin-bottom: 1rem solid #f4f4f4;
      border-bottom: 0.25rem solid #f4f4f4 ;
      // border-radius: 0.5rem;
      // margin: 0.5rem 0;
      padding: 1rem 0;
      
      .E-message{
        display: flex;
        // justify-content: center;
        align-items: center;
        .E-tip-info{
          flex: 0.4;
          // border: solid 0.05rem #666;
          text-align:right;
          font-size: 0.85rem;
          font-weight: bold;
          color: #666;
          letter-spacing: 0.05rem;
        }
        .E-choose-info{
          display: flex;
          align-items: center;
          // justify-content: center;

          flex: 0.6;
          text-align: left;
          .E-input-text{
            font-size: 0.85rem;
            font-weight: bold;
            color: #666;
            width: 6.5rem;
            border: 0rem solid #fff;
            background-color: #f4f4f4;
            padding: 0.25rem 0.75rem;
            border-radius: 0.75rem;
            // display: flex;
            // height: 2.5rem;
          }
          .E-choose-button{
            img{
              width: 1.1rem;
              height: 1.1rem;
              margin-left: 0.25rem;
              transition: .5s;
            }
          }
          .E-choose-button-up{
            img{
              width: 1.1rem;
              height: 1.1rem;
              margin-left: 0.25rem;
              transform:rotateX(180deg);
              transition: .5s;
            }
          }
        }
        .E-input-img{
          height: 3.5rem;
          position: relative;
          .E-option{
            position : absolute;
            width: 3.5rem;
            height: 3.5rem;
            opacity: 0;
          }
          img{
            position: absolute;
            width: 3.5rem;
            height: 3.5rem;
            border: 0.1rem solid #f4f4f4;
            background-color: #f4f4f4;
            border-radius: 0.5rem;
          }
        }
        
      }
      .E-materialTotalText{
        background-color: #f4f4f4;
        width: 80%;
        margin: 0.5rem auto 0rem auto;
        border-radius: 0.25rem;
        // height: 1.25rem;
        padding: 0 0.5rem;
        font-size: 0.7rem;
        color: #666;
        font-weight: bold;
        line-height: 1.25rem;
      }
      // 图片提醒 样式
      .E-picTip{
        color: #ded42f;
        text-align: center;
        font-size: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        img{
          width: 0.7rem;
          height: 0.7rem;
          margin-right: 0.25rem;
        }
      }
      // 图片大小 提醒
      .E-picSize{
        color: #d81e06;
        text-align: center;
        font-size: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        img{
          width: 0.7rem;
          height: 0.7rem;
          margin-right: 0.25rem;
        }
      }
      // 图片类型 
      .E-picType{
        color: #d81e06;
        text-align: center;
        font-size: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        img{
          width: 0.7rem;
          height: 0.7rem;
          margin-right: 0.25rem;
        }
      }
      //
      .E-choose-tip{
        margin: 0.5rem 0.25rem;
        background-color: #f4f4f4;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 0.5rem;
        padding: 0.5rem 0.5rem 0.1rem 0.5rem;
        border-radius: 0.5rem;
        .E-btn-box{
          width: 2.3rem;
          height: 1.25rem;
          background-color: #fff;
          margin-bottom: 0.5rem;
          border-radius: 0.25rem;
          .E-btn{
            .E-lableTab{
              position: relative;
              display: block;
              .E-inputTab{
                position: absolute;
                width: 2.3rem;
                height: 1.25rem;
                opacity: 0;
              }
              .E-textNode{
                position: absolute;
                font-size: 0.6rem;
                width: 2.3rem;
                text-align:center;
                line-height: 1.25rem;
                letter-spacing: 0.05rem;
                color: #666;
              }
            }
          }
        }
        .E-click-btn-box{
          background-color: #ddd;
        }
      }
      
      .E-warn-info{
        text-align: center;
        color: #d81e06;
        font-size: 0.65rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        // display: none;
        img{
          width: 0.7rem;
          height: 0.7rem;
          margin-right: 0.25rem;
        }

      }
    }
    

  }

  // 过渡动画
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  .E-sendData{
    // width: 100%;
    // margin: 0 auto;
    padding: 0.5rem 4rem;
    text-align: center;
    // border: 0.05rem solid #111;
    // margin-top: 0rem;
    .E-sendText{
      border: solid 0.05rem #fff;
      background-color: #e6e6e6;
      padding: 0.35rem 0rem;
      border-radius: 1rem;
      color: #666;
      letter-spacing: 0.1rem;
      font-weight: bold;
      font-size: 0.9rem;
    }
  }
  .E-sendDataTip{
    text-align: center;
    color: #d81e06;
    font-size: 0.65rem;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-bottom: 1rem;
    padding-top: 0.75rem;
    img{
      width: 0.7rem;
      height: 0.7rem;
      margin-right: 0.25rem;
    }
  }
}