.OP-bg{

  margin-bottom: 2.75rem;
  .OP-main{
    margin: 1rem;
    border: solid 0.05rem #cdcdcd;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    .top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.6rem;
      color: #666;
      border-bottom: 0.05rem solid #cdcdcd;
      padding-bottom: 0.25rem;
      .time{}
      .order-num{}
    }
    .middle{
      .order-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.35rem 0rem;
        border-bottom: 0.05rem solid #cdcdcd;
        .left{
          display: flex;
          align-items: center;
          img{
            width: 2.5rem;
            border: solid 0.05rem #cdcdcd;
            border-radius: 0.5rem;
            box-shadow: 0.05rem 0.05rem 0.05rem #cdcdcd;
            
          }
          .name-price{
            padding-left: 0.5rem;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.05rem;
            color: #444;
            display: grid;
            align-items: center;
            .name{}
            .price{
              color: #ff4b34;
              font-size: 0.7rem;
            }
          }
        }
        .num{
          font-size: 0.8rem;
          letter-spacing: 0.05rem;
          color: #555;
          font-weight: bold;
        }
      }
  
    }
    .total{
      font-size: 0.7rem;
      letter-spacing: 0.1rem;
      color: #666;
      text-align: right;
      padding: 0.25rem 0rem;
      border-bottom: 0.05rem solid #cdcdcd;
    }
    .bottom{
      font-size: 0.7rem;
      font-weight: bold;
      letter-spacing: 0.05rem;
      color: #666;
      .user-info{
        padding: 0.25rem 0rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .user-name{
          font-size: 0.9rem;
        }
        .phone{
          
        }
      }
      .address{
        color: #888;
      }
    }
  }
  .bottom-text{
    text-align: center;
    font-size: 0.6rem;
    color: #666;
    letter-spacing: 0.05rem;
    padding: 0.25rem 0rem;
    border-top: 0.05rem solid #cdcdcd;
    
  }
}