.K-bg{
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  // padding: 2.75rem 0rem;
  // margin-bottom: 2.75rem;
  position: fixed;
  bottom: 0rem;
  
  .order-info{
    background-color: #fff;
    width: 80%;
    border: 0.075rem solid #cdcdcd;
    border-radius: 1rem;
    padding-top: 1rem;
    overflow: hidden;
    .shop-info{
      display: flex;
      align-items: center;
      border-bottom: 0.075rem solid #cdcdcd;
      padding-bottom: 0.5rem;
      // padding: 0rem 1rem;
      margin: 0rem 1rem;
      img{
        width: 3rem;
        border-radius: 0.5rem;
        border: 0.05rem solid #cdcdcd;
        box-shadow: 0.05rem 0.05rem 0.05rem #cdcdcd;
      }
      .name{
        margin-left: 1rem;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        color: #444;
      }
    }
    .food-info{
      margin: 0rem 1rem;
      max-height: 10rem;
      overflow-y: scroll;
      .detail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.35rem 0rem;
        border-bottom: 0.05rem solid #dcdcdc;
        .left{
          display: flex;
          align-items: center;
          img{
            width: 3rem;
            border: 0.05rem solid #cdcdcd;
            border-radius: 0.5rem;
            box-shadow: 0.05rem 0.05rem 0.05rem #cdcdcd;
          }
          .inner{
            font-size: 0.8rem;
            letter-spacing: 0.05rem;
            font-weight: bold;
            margin-left: 0.5rem;
            .name{
              color: #666;
              margin: 0.25rem 0rem;
              
            }
            .price{
              color: #ff4b34;
            }
          }
        }
        .right{
          font-size: 0.8rem;
          letter-spacing: 0.1rem;
          font-weight: bold;
          color: #666;
          .num{}
        }
      }
      .allPrice{
        padding: 0.25rem 0rem;
        text-align: right;
        font-size: 0.8rem;
        letter-spacing: 0.075rem;
        font-weight: bold;
        color: #666;
        border-bottom: 0.05rem solid #cdcdcd;
        div{}
      }
    }
    .user-info{
      padding: 0.25rem 0rem;
      margin: 0rem 1rem;
      .user{
        border-bottom: 0.05rem solid #cdcdcd;
        padding-bottom: 0.25rem;
        .top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left{
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            letter-spacing: 0.05rem;

            .name{
              color: #444;
              font-size: 1rem;
            }
            .phone{
              margin-left: 0.5rem;
              color: #666;
              font-size: 0.7rem;
            }
          }
          .right{

            img{
              width: 0.75rem;
              margin-left: 0.75rem;
            }
          }
        }
        .address{
          font-size: 0.7rem;
        }
      }
      .userArr{
        border-bottom: 0.05rem solid #cdcdcd;
        padding-bottom: 0.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .top{
          display: flex;
          align-items: flex-end;
          font-weight: bold;
          letter-spacing: 0.05rem;
          position: relative;
          .name{
            color: #444;
            font-size: 1rem;
          }
          .phone{
            margin-left: 0.5rem;
            color: #666;
            font-size: 0.7rem;
          }
        }
        .address{
          font-size: 0.7rem;
        }

      }
      .order{
        font-size: 0.8rem;
        color: #666;
        padding: 0.25rem 0rem;
        text-align: right;
        .order-num{}
        .date{}
      }
    }
    .confirm{
      border-top: 0.05rem solid #cdcdcd;
      display: flex;
      justify-content: center;
      // padding-top: 0.5rem;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      color: #555;
      .cancel{
        // width: 5rem;
        flex: 1;
        padding: 0.35rem;
      }
      .pay{
        background-color: #1296db;
        padding: 0.35rem;
        flex: 1;
        color: #fff;
        // width: 5rem;
      }
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.fade2-enter-active, .fade2-leave-active {
  transition: opacity .5s;
}
.fade2-enter, .fade2-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}