.order-detail-OD-bg{
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  // padding: 2.75rem 0rem;
  // margin-bottom: 2.75rem;
  // position: fixed;
  position: fixed;
  bottom: 0rem;
  left: 0rem;
  // padding-bottom: 2.75rem;
  // margin: 1rem;
  
  .order-detail-OD-order-info{
    background-color: #fff;
    width: 80%;
    border: 0.075rem solid #cdcdcd;
    border-radius: 1rem;
    padding-top: 1rem;
    // overflow-y: scroll;
    // height: 70%;
    overflow: hidden;
    .OID-shop-info{
      display: flex;
      align-items: center;
      border-bottom: 0.075rem solid #cdcdcd;
      padding-bottom: 0.5rem;
      // padding: 0rem 1rem;
      margin: 0rem 1rem;
      img{
        width: 3rem;
        border-radius: 0.5rem;
        border: 0.05rem solid #cdcdcd;
        box-shadow: 0.05rem 0.05rem 0.05rem #cdcdcd;
      }
      .OD-name{
        margin-left: 1rem;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        color: #444;
      }
    }
    .OD-food-info-list{
      margin: 0rem 1rem;
      max-height: 10rem;
      overflow-y: scroll;
      .OD-detail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.35rem 0rem;
        border-bottom: 0.05rem solid #dcdcdc;
        .OD-left{
          display: flex;
          align-items: center;
          img{
            width: 3rem;
            border: 0.05rem solid #cdcdcd;
            border-radius: 0.5rem;
            box-shadow: 0.05rem 0.05rem 0.05rem #cdcdcd;
          }
          .OD-inner{
            font-size: 0.8rem;
            letter-spacing: 0.05rem;
            font-weight: bold;
            margin-left: 0.5rem;
            .OD-name{
              color: #666;
              margin: 0.25rem 0rem;
              
            }
            .OD-price{
              color: #ff4b34;
            }
          }
        }
      }
      .OD-allPrice{
        padding: 0.25rem 0rem;
        text-align: right;
        font-size: 0.8rem;
        letter-spacing: 0.075rem;
        font-weight: bold;
        color: #666;
        border-bottom: 0.05rem solid #cdcdcd;
        div{}
      }
    }
    .OD-user-info{
      padding: 0.25rem 0rem;
      margin: 0rem 1rem;
      .OD-user{
        border-bottom: 0.05rem solid #cdcdcd;
        padding-bottom: 0.25rem;
        .OD-top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .OD-left{
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            letter-spacing: 0.05rem;

            .OD-name{
              color: #444;
              font-size: 1rem;
            }
            .OD-phone{
              margin-left: 0.5rem;
              color: #666;
              font-size: 0.7rem;
            }
          }
        }
        .OD-address{
          font-size: 0.7rem;
        }
      }
      .OD-order{
        font-size: 0.8rem;
        color: #666;
        padding: 0.25rem 0rem;
        text-align: right;
        .OD-order-num{}
        .OD-date{}
      }
    }
    .OD-confirm{
      border-top: 0.05rem solid #cdcdcd;
      display: flex;
      justify-content: center;
      // padding-top: 0.5rem;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      color: #555;
      .OD-pay{
        background-color: #1296db;
        padding: 0.35rem;
        flex: 1;
        color: #fff;
        // width: 5rem;
      }
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.fade2-enter-active, .fade2-leave-active {
  transition: opacity .5s;
}
.fade2-enter, .fade2-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}