*{
  margin: 0;
  padding: 0;
}
.winView{
  position: relative;
  overflow-x: hidden;
  .view{
    // overflow-y: scroll;
  }
  .navigation{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    bottom: 0;
    // top: 0;
    z-index: 100;
    border-top: 1px solid #dcdcdc;
    background-color: #fbfbfb;
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .navigation-icon{
      .icon-item{
        display: grid;
        place-items: center;
        font-size: 12px;
        color: #cdcdcd;
        font-weight: bold;
        img{
          width: 25px;
          height: 25px;
        }
      }
      .icon-click{
        color: #1296db;
      }
    }
  }

}