.H-bg-login-G{
  display: grid;
  place-items: center;
  // height: 33.35rem;
  .H-login-G{
    .H-info{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
      font-weight: bold;
      letter-spacing: 0.05rem;
      padding: 0.5rem 0;
      .H-name{
        flex: 0.3;
        font-size: 0.8rem;
        // align-self: flex-end;
        text-align: right;
      }
      .H-input{
        flex: 0.7;
        input{
          height: 1.5rem;
          background-color: #f4f4f4;
          border: 0.05rem #dcdcdc solid;
          border-radius: 0.5rem;
          font-size: 0.8rem;
          color: #666;
          font-weight: bold;
          letter-spacing: 0.05rem;
          padding: 0 0.5rem;
          width: 7.5rem;
        }
      }
    }
    .H-btn-choose{
      display: flex;
      justify-content: center;
      padding: 0.25rem 0.5rem;
      .btn{
        display: grid;
        place-items: center;
        padding: 0 1rem;
        img{
          width: 1.75rem;
        }
        .text{
          font-size: 0.65rem;
          letter-spacing: 0.05rem;
          color: #cdcdcd;
        }
        .isclick{
          color: #1296db;
        }
      }
     
      
    }
    .H-warn{
      // display: none;
      font-size: 0.6rem;
      letter-spacing: 0.05rem;
      margin: 0.25rem 0;
      .warn{
        display: flex;
        align-items: center;
        justify-content: center;
        // color: #666;
        img{
          width: 0.75rem;
          margin-right: 0.35rem;
        }
        .scene1{
          color: #bc303b;
        }
        .scene2{
          color: #d6ce47;
        }
      }
    }
    .H-confirm-btn{
      margin: 0.5rem;
      display: flex;
      justify-content: center;
      .btn{
        padding: 0.35rem 0;
        letter-spacing: 0.15rem;
        width: 5rem;
        text-align: center;
        background-color: #f4f4f4;
        border: 0.05rem solid #dcdcdc;
        border-radius: 0.5rem;
        color: #666;
        font-weight: bold;
        font-size: 0.9rem;
      }
    }
    .register-btn{
      display: flex;
      justify-content:flex-end;
      span{
        color: #666;
        font-size: 0.7rem;
        text-align: right;

      }

    }
  }
  .H-loading{
    font-size: 0.8rem;
    font-weight: bold;
    color: #666;
    letter-spacing: 0.15rem;
    display: grid;
    align-items: center;
    text-align: center;
    img{
      width: 10rem;
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}