*{
  margin: 0;
  padding: 0;
}
.bg{
  background-color: #f4f4f4;
  padding: 0.5rem 0;
  height: 100%;
  .shop-info{
    background-color: #fff;
    // width: 100%;
    margin: 0 auto;
    border-radius: 0.25rem;
    // border: 0.05rem solid #444;
    padding: 0 0.5rem 0.25rem 0.5rem;
    // padding-bottom: 0.25rem;
    .contact-info{
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0.5rem;
      .name-and-address{
        .name{
          letter-spacing: 0.1rem;
          font-size: 1rem;
          font-weight: bold;
          color: #444;
        }
        .address{
          font-size: 0.65rem;
          color: #888;
          margin-top: 0.25rem;
          letter-spacing: 0.025rem;
        }
      }
      .phone-btn{
        border-left: 0.075rem solid #aaa;
        padding: 0 0 0 0.75rem;
        display: grid;
        place-items: center;
        img{
          width: 1.75rem;
          height: 1.75rem;
        }
      }
    }
    .order-info{
      padding: 0 0.5rem;
      color: #888;
      font-size: 0.6rem;
      .shop-pic{
        display: flex;
        .pic{
          margin-right: 0.4rem;
          img{
            border-radius: 0.5rem;
            border: 0.05rem solid #555;
            width: 4rem;
            height: 4rem;
          }
        }
      }
      .title{
        letter-spacing: 0.05rem;
        color: #444;
        font-size: 0.8rem;
        font-weight: bold;
        margin: 0.25rem 0;
        
      }
      .shop-type{
        letter-spacing: 0.05rem;
      }
      .business-hours{
        letter-spacing: 0.05rem;
        margin: 0.25rem 0;
      }
  
    }
    .business_certificate{
      display: grid;
      place-items: center;
      margin: 0.75rem;
      div{
        border-radius:  0.85rem;
        border: 0.05rem solid #888;
        color: #666;
        font-size: 0.7rem;
        letter-spacing: 0.05rem;
        // margin: 0.5rem;
        padding: 0.35rem 1.25rem;

        
      }
    }
  }

}